<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criação de fotos 002</title>
    <style>
        body{
    background-color: cadetblue;/*Cor de fundo*/
    text-align: center;/*Centro da página*/
   
}
img{
    width: 150px;/*Largura da foto*/
    border: 2px  solid #0000ff;/*Borda da foto*/
    box-shadow: 10px 10px 10px #000;/*Sombra por tras do elemento*/
    text-align: center;/*Text No centro da página*/
   
  

}
h1{
    text-shadow: -1px 1px 1px rgb(174, 255, 0), -1px 1px 1px green, -1px 1px 1px #0000ff;/*Sombra  no text*/
    width: 400px;/*Largura*/
    text-align: center;/*text centro*/
    box-shadow: 10px 10px 10px #00ff80;/*Fundo com sombra*/

}
h3{
    text-shadow: -1px 1px 1px rgb(232, 14, 148), -1px 1px 1px green, -1px 1px 1px #0000ff;/*Text com sombra*/
    width: 400px;/*largura*/
    text-align: center;/*centro*/
    box-shadow: 10px 10px 10px #00ff80;/*sombra text*/
}
p{
    text-shadow: -1px  1px 1px #000 , -1px 1px 1px aqua;
    color: aqua;/*Cor da letra*/
    font-size: 20px;/*Tamanho da letra*/
   border-bottom: 4mm ridge rgba(211, 220, 50, .6);/* a borda inferior de um elemento . Ele define os valores*/

}
    </style>
</head>
<body>
    <h1> Criação de foto com sombra </h1>
    <img src="img/Jessie.jpeg" alt="">
    <img src="img/Mascara Venesiana.jpeg" alt="">
    <h3>Formato CSS &  HTML.</h3> <br><p>Criação de Fotos com sombra. <br> Bordas formato CSS.</p>
</body>
</html>